{
  "schemaVersion": 1,
  "id": "auto-miner",
  "version": "${version}",
  "name": "AutoMiner",
  "description": "AFK bulk single-block miner for anarchy servers — Baritone-driven mining with shulker/ender-chest storage and pickaxe restock.",
  "authors": [
    "Shallowplague"
  ],
  "contact": {
    "sources": "https://github.com/aquariusnetwork9/auto-miner"
  },
  "icon": "assets/auto-miner/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.autominer.AutoMinerAddon"
    ]
  },
  "mixins": [
    "auto-miner.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
